<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Shift</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'blue-night': {
                '50': '#f0f6ff',
                '100': '#e0edff',
                '200': '#c7dfff',
                '300': '#a3c9ff',
                '400': '#7aaeff',
                '500': '#528fff',
                '600': '#2e6bff',
                '700': '#1b52ff',
                '800': '#1a44e2',
                '900': '#0f275c',
                '950': '#0b1a3d'
              },
            }
          }
        }
      }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.542.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>